# gpswalker

./: .classpath  .project  mule-project.xml  pom.xml
src/main/app/: log4j2.xml.bak  mule-app.properties  mule-deploy.properties
src/main/java/org/mule/example/gpswalker/: CityStroller.java  GpsCoord.java
src/main/resources/: default.properties  log4j2.xml
