<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sprint.mule</groupId>
	<artifactId>gpswalkerproj</artifactId>
    <version>${APIVERSION}</version>
    <packaging>mule</packaging>
	<name>Mule gpswalker Application</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mule.version>3.7.3</mule.version>
    	<mule.tools.version>1.0</mule.tools.version>
    	<cloudhub.domain>gpswalkerproj</cloudhub.domain>
	</properties>
	
	<distributionManagement>
	    <repository>
	        <id>artifactory</id>
	        <name>IBM220-PC0798EA-releases</name>
	        <url>http://localhost:8081/artifactory/libs-release</url>
	    </repository>
	</distributionManagement>
	
	<build>
		<plugins>
			<plugin>
			    <groupId>org.mule.tools.maven</groupId>
			    <artifactId>mule-maven-plugin</artifactId>
			    <version>2.0</version>
			    <configuration>
			        <deploymentType>arm</deploymentType>
			        <username>nardevar29</username>
			        <password>Kush23@nani</password>
			        <server>anypoint</server>
			        <redeploy>true</redeploy>
			        <target>LocalEnv</target>
			        <targetType>server</targetType>             <!-- One of: server, serverGroup, cluster -->
			        <environment>${ENV}</environment>
			        <url>https://anypoint.mulesoft.com</url>
			        <armInsecure>true</armInsecure>
			    </configuration>
			    <executions>
			        <execution>
			            <id>deploy</id>
			            <phase>deploy</phase>
			            <goals>
			                <goal>deploy</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			<!-- <plugin>
		       <groupId>org.mule.tools.maven</groupId>
		       <artifactId>mule-maven-plugin</artifactId>
		       <version>2.0</version>
		       <configuration>
		             <deploymentType>standalone</deploymentType>
		             <muleVersion>${mule.version}</muleVersion>
		         </configuration>
		         <configuration>
		             <deploymentType>cloudhub</deploymentType>
		             <muleVersion>${mule.version}</muleVersion>
		             <username>nardevar23</username>
		             <password>Vihaan23@nani</password>
		              <applicationName>gpswalkerproj</applicationName>
		              <businessGroup>engineering\devops</businessGroup>
		             <target>CloudHub</target>
		             One of: server, serverGroup, cluster
		             <domain>${cloudhub.domain}</domain>
		             <targetType>server</targetType>
		             <environment>${ENV}</environment>
		         </configuration>
		         <executions>
		             <execution>
		                 <id>deploy</id>
		                 <phase>deploy</phase>
		                 <goals>
		                     <goal>deploy</goal>
		                 </goals>
		             </execution>
		         </executions>
     		</plugin> -->
			<!-- <plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					DeploymentType can be cloudhub or sandbox
					<deploymentType>cloudhub</deploymentType>
					<muleVersion>3.7.2</muleVersion>
					<username>nardevar23</username>
					<password>Vihaan23@nani</password>
					<workerType>Micro</workerType>
					<redeploy>true</redeploy>
					<environment>${ENV}</environment>
				</configuration>
				<executions> 
					<execution> 
						<id>deploy</id> 
						<phase>deploy</phase>
						<goals>
						<goal>deploy</goal>
						</goals>
						</execution>
				</executions>	
    
 			</plugin>
 	 -->		<!-- for OnPremise Anypoint console -->
 		<!--<plugin>
			    <groupId>org.mule.tools.maven</groupId>
			    <artifactId>mule-maven-plugin</artifactId>
			    <version>2.0</version>
			    <configuration>
			        <deploymentType>arm</deploymentType>
			        <username>myUsername</username>
			        <password>myPassword</password>
			        <target>server-name</target>-->
			        <!-- One of: server, serverGroup, cluster:-->
			      <!--<targetType>server</targetType>
			      	<redeploy>true</redeploy>
			        <environment>Production</environment>
			    </configuration>
			    <executions>
			        <execution>
			            <id>deploy</id>
			            <phase>deploy</phase>
			            <goals>
			                <goal>deploy</goal>
			            </goals>
			        </execution>
			    </executions>
		</plugin>-->
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-app-maven-plugin</artifactId>
				<version>${mule.tools.version}</version>
				<extensions>true</extensions>
				<configuration>
                    <copyToAppsDirectory>true</copyToAppsDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>project</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.mule.tools</groupId>
			  	<artifactId>mule-esb-maven-plugin</artifactId>
			  <version>1.0</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/app/</directory>
								</resource>
								<resource>
									<directory>mappings/</directory>
								</resource>
							<resource>
                                    <directory>src/main/api/</directory>
                                </resource>
                            </resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Mule Dependencies -->
	<dependencies>
		<!-- Xml configuration -->
		<dependency>
        	<groupId>com.mulesoft.muleesb</groupId>
			<artifactId>mule-core-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Xml configuration -->
		<dependency>
			<groupId>com.mulesoft.muleesb.modules</groupId>
			<artifactId>mule-module-spring-config-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Mule Transports -->
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-file</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-http</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
        	<groupId>com.mulesoft.muleesb.transports</groupId>
			<artifactId>mule-transport-jdbc-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
        	<groupId>com.mulesoft.muleesb.transports</groupId>
			<artifactId>mule-transport-jms-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-vm</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Mule Modules -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-scripting</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-xml</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- for testing -->
		<dependency>
			<groupId>org.mule.tests</groupId>
			<artifactId>mule-tests-functional</artifactId>
			<version>${mule.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
	        <groupId>org.codehaus.jackson</groupId>
	        <artifactId>jackson-core-asl</artifactId>
	        <version>1.9.13</version>
	        <scope>compile</scope> <!-- CHANGE HERE -->
    	</dependency>
    	<dependency>
	        <groupId>org.codehaus.jackson</groupId>
	        <artifactId>jackson-mapper-asl</artifactId>
	        <version>1.9.13</version>
	        <scope>compile</scope> <!-- CHANGE HERE -->
    	</dependency>
    	<dependency>
		    <groupId>org.codehaus.plexus</groupId>
		    <artifactId>plexus-utils</artifactId>
		    <version>1.0.4</version>
		</dependency>
	</dependencies>

	<repositories>
          <repository>
            <id>Central</id>
            <name>Central</name>
            <url>http://repo1.maven.org/maven2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-release</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>http://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


</project>
 