# http.port is automatically proxied on CloudHub to port 80
# Port 8081 is also automatically proxied on CloudHub to port 80
http.port=18090
https.port=18433

gps-url=services/gps

#This port will not be proxied by CloudHub
my.http.port=9091