#Temporary index for unavailable sources and javadocs
#Sun Apr 30 18:58:04 IST 2017
org.codehaus.jackson\:jackson-core-asl\:1.9.13\:sources=true
org.codehaus.jackson\:jackson-core-asl\:1.9.13\:javadoc=true
org.codehaus.plexus\:plexus-utils\:1.0.4\:sources=true
org.codehaus.jackson\:jackson-mapper-asl\:1.9.13\:sources=true
org.codehaus.jackson\:jackson-mapper-asl\:1.9.13\:javadoc=true
org.codehaus.plexus\:plexus-utils\:1.0.4\:javadoc=true
